* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {
    --icon: #696969;
    --bar: #9e9e9e9f;
    --busca: #f8f8f8;
    --hover: #DDDDDD
}

header {
    display: flex;
    height: 116px;
    align-items: center;
}

header .ytlogo {
    width: 150px;
    margin: 0 40px 0 15px;
}

header .searchbar {
    display: flex;
    height: 35%;
    width: 100%;
}

header .searchbar input {
    padding: 0 10px;
    width: 100%;
    border: 2px solid var(--bar) ;
    font-size: 16px;
}

button>img {
    width: 20px;
    margin: 11px 0px;
    opacity: 49%;
}

.searchbar button {
    width: 85px;
    background-color: var(--busca);
    border: 2px solid var(--bar);
    cursor: pointer;
    transition: 0.2s;
}
.searchbar button:hover{
    background-color: #eeeeee;

}

header .menu {
    display: flex;
    align-items: center;
}

.menu a {
    padding: 15px;
}

.menu a img {
    width: 20px;
}

.menu .video-plus {
    width: 25px;
}

.menu .img-channel {
    border-radius: 50%;
    width: 60px
}
.category-section{
    min-height: 71px;
    display: flex;  
    border: 1px solid rgba(0, 0, 0, 0.384);

}
.category-section .categories{

    margin: auto;
    display: flex;
    overflow: hidden;
    width: 97%;
}
.categories button{
    font-size: inherit;
    padding: .5rem 1.2rem;
    margin: 0 1%;
    border-radius: 35px;
    border: 1px solid var(--bar);
    cursor: pointer;
    transition: 0.3s;
}
.category:hover{
    background-color: var(--hover);
}
.category-active{
    background-color: var(--icon);
    color: white;
}
section.vds{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap: 12% 2.5%;
    padding: 3% 2%;
    margin: 0% 0%;
    background-color:#f9f9f9f9 ;
    border: 4px solid #ccc;
    border-top: none;
    border-bottom: none;
}

.thumbnail{
    position: relative;
    display: flex;
}
.thumbnail::before {
    content: attr(data-duration);
    position: absolute;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    right: 6px;
    bottom: 5px;
    padding: 0.1em .1em;
    border-radius: .3em;
    font-size: .9em;}


.thumb{
    width: 100%;
    min-width: 250px;
    min-height: 150px;
    border: 2px solid #7244A4;
}



.bottom-section{
    display: flex;
}
.bottom-section img{
    border-radius: 50%;
    width: 40px;
    margin: 15px 15px 0 0;
}
.video-details{
    display:flex;
    flex-direction: column;
    margin-top: 15px;
}
.video-title{
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    margin-bottom: 9px;
}
.channel-name{
    text-decoration: none;
    color: var(--icon);
    margin-bottom: 1.5px;
    transition: 0.3s;
}
.channel-name:hover{
    color: rgb(0, 0, 0) ;
    
}
.video-metadata{
    color: var(--icon);
}
@media (max-width: 573px){
form.searchbar input{
    display:none;
}
.searchbar button{
    max-width: 40px;
    width: 100%;
    max-height: 40px;
    margin: auto;
}
header .ytlogo{
    width: 120px;
    margin: 0 20px 0 5px
}
.category-section .categories{
    overflow-x: scroll;
}
header .menu{
    width: 100%;
    justify-content: right;
}
.menu a{
    padding:10px
}
section.vds{
    gap: 3% 0;
}
}
